<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMr-bk-YYi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Table View Controller-->
        <scene sceneID="gPz-g0-kX5">
            <objects>
                <tableViewController id="hMr-bk-YYi" customClass="CardTableViewController" customModule="Cards_CR_Hiberus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AGP-Md-7JV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" textLabel="VPJ-mu-G1I" detailTextLabel="AZo-pc-NIe" style="IBUITableViewCellStyleSubtitle" id="7TG-3I-ANx">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7TG-3I-ANx" id="b3S-OO-IvI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VPJ-mu-G1I">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZo-pc-NIe">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hMr-bk-YYi" id="sXK-xG-w1P"/>
                            <outlet property="delegate" destination="hMr-bk-YYi" id="auw-W8-bwP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fra-u5-eE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="47"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="Yih-bI-eVL">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" id="QV8-e1-WCZ" customClass="CardDetailViewController" customModule="Cards_CR_Hiberus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nx1-cJ-47r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-Uv-FMm">
                                <rect key="frame" x="124" y="65" width="166" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pI6-Uv-FMm" secondAttribute="height" multiplier="1:1" id="puz-5f-gGK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-Wo-6XJ">
                                <rect key="frame" x="20" y="254" width="364" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-2o-gHp">
                                        <rect key="frame" x="8" y="8" width="52" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGf-Rv-hhC">
                                        <rect key="frame" x="8" y="40" width="348" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKf-Y6-qVt">
                                        <rect key="frame" x="8" y="48" width="100" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-jk-dBY">
                                        <rect key="frame" x="8" y="80" width="356" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YGf-Rv-hhC" firstAttribute="leading" secondItem="iRe-Wo-6XJ" secondAttribute="leading" constant="8" id="Ohb-Oi-9iE"/>
                                    <constraint firstItem="qKf-Y6-qVt" firstAttribute="top" secondItem="YGf-Rv-hhC" secondAttribute="bottom" constant="8" id="SaG-B3-cgH"/>
                                    <constraint firstItem="2vr-jk-dBY" firstAttribute="top" secondItem="qKf-Y6-qVt" secondAttribute="bottom" constant="8" id="V11-s4-Qmh"/>
                                    <constraint firstItem="qKf-Y6-qVt" firstAttribute="leading" secondItem="iRe-Wo-6XJ" secondAttribute="leading" constant="8" id="WYl-EI-HVk"/>
                                    <constraint firstItem="2vr-jk-dBY" firstAttribute="leading" secondItem="iRe-Wo-6XJ" secondAttribute="leading" constant="8" id="bgR-Tg-9wE"/>
                                    <constraint firstAttribute="bottom" secondItem="2vr-jk-dBY" secondAttribute="bottom" constant="11.5" id="bjA-d9-VG5"/>
                                    <constraint firstAttribute="trailing" secondItem="YGf-Rv-hhC" secondAttribute="trailing" constant="8" id="dkA-nn-KNP"/>
                                    <constraint firstAttribute="trailing" secondItem="2vr-jk-dBY" secondAttribute="trailing" id="jbP-oK-6Rs"/>
                                    <constraint firstItem="HCK-2o-gHp" firstAttribute="top" secondItem="iRe-Wo-6XJ" secondAttribute="top" constant="8" id="kdP-Vt-Uva"/>
                                    <constraint firstItem="YGf-Rv-hhC" firstAttribute="top" secondItem="HCK-2o-gHp" secondAttribute="bottom" constant="8" id="kgf-pS-jHP"/>
                                    <constraint firstItem="HCK-2o-gHp" firstAttribute="leading" secondItem="iRe-Wo-6XJ" secondAttribute="leading" constant="8" id="wJr-6R-h7N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pI6-Uv-FMm" firstAttribute="top" secondItem="KFG-WG-LOi" secondAttribute="top" constant="21" id="FXN-Km-Ssr"/>
                            <constraint firstItem="iRe-Wo-6XJ" firstAttribute="top" secondItem="pI6-Uv-FMm" secondAttribute="bottom" constant="23.5" id="LeY-yr-Er9"/>
                            <constraint firstItem="iRe-Wo-6XJ" firstAttribute="leading" secondItem="KFG-WG-LOi" secondAttribute="leading" constant="20" id="a4T-Ws-TZS"/>
                            <constraint firstItem="pI6-Uv-FMm" firstAttribute="centerX" secondItem="KFG-WG-LOi" secondAttribute="centerX" id="jbr-dT-MVC"/>
                            <constraint firstItem="pI6-Uv-FMm" firstAttribute="width" secondItem="Nx1-cJ-47r" secondAttribute="width" multiplier="0.4" id="pD2-kS-p9k"/>
                            <constraint firstItem="KFG-WG-LOi" firstAttribute="trailing" secondItem="iRe-Wo-6XJ" secondAttribute="trailing" constant="30" id="xCP-on-roO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFG-WG-LOi"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="2vr-jk-dBY" id="BxV-XX-Rwq"/>
                        <outlet property="iconImageView" destination="pI6-Uv-FMm" id="iVI-Eu-ts1"/>
                        <outlet property="nameLabel" destination="YGf-Rv-hhC" id="Yjd-GD-xwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni5-zW-SJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="46.875"/>
        </scene>
    </scenes>
</document>
